# SchoolApp

./: build.gradle  student
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/schoolerp20/students/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolerp20/students/: Login.java  MainActivity.java  Splash.java
app/src/main/java/com/schoolerp20/students/activity/: Attendence.java  ClassesMessage.java  Daily.java  DailyOneActivity.java  ExamPaper.java  LiveClassess.java  PdfActivity.java  PdfActivityOne.java  PdfDetaile.java  PrincipleMessage.java  Profile.java  TeacherMessage.java  VideoHistory.java
app/src/main/java/com/schoolerp20/students/adapter/: AdapterAttendence.java  AdapterDairy.java  AdapterDairyone.java  AdapterExampaper.java  AdapterExampaperClasses.java  AdapterLiveClasses.java  AdapterLiveClassesOne.java  AdapterPdf.java  AdapterPrincipleMessage.java  AdapterTeacherMessage.java
app/src/main/java/com/schoolerp20/students/modal/: AttendenceTwo.java  Attendenceone.java  ClassesMessageOne.java  ClassesMessageTwo.java  DailyOne.java  DailyTwo.java  ExampaperOne.java  ExampaperTwo.java  LiveClassessOne.java  LiveClassessTwo.java  LoginTwo.java  (+10 more)
app/src/main/res/drawable/: add.xml  bg.xml  bottom_navigation_selector.xml  circle_textview.xml  gradient_backgroundone.xml  ic_fullscreen_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_message_black_24dp.xml  ic_note_add_black1_24dp.xml  ic_note_add_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_restore_page_black_24dp.xml  ic_video_library_black_24dp.xml  profileshape.xml  rounded_button.xml
app/src/main/res/layout/: activity_attendence.xml  activity_classes_message.xml  activity_daily_one.xml  activity_exam_paper.xml  activity_live_classess.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_pdf_detaile.xml  activity_principle_message.xml  activity_profile.xml  activity_splash.xml  activity_teacher_message.xml  activity_video_history.xml  attendence_item.xml  exampepar_item.xml  exampepar_itemclasses.xml  exampepar_itemclassesone.xml  exampepar_itemone.xml  header.xml  invoicehostoryitem.xml  invoicehostoryitemone.xml  invoicehostoryitemoneone.xml  princpal_item.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_navigation.xml  slidedrawable.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/schoolerp20/students/: ExampleUnitTest.java
(+4 files in other folders)
