<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Whishlist">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:id="@+id/backarrow"/>
                    <TextView
                        android:textColor="@android:color/white"
                        android:id="@+id/appname"
                        android:textSize="@dimen/_18sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textStyle="bold"
                        android:padding="5dp"/>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg">
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/user"
                            android:layout_gravity="center"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#352F2F"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            android:id="@+id/name"
                            android:layout_marginTop="@dimen/_5sdp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.25dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@android:color/white"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="9"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Class"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="@android:color/white"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="None"
                                    android:id="@+id/classname"
                                    android:layout_gravity="center"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_14sdp"
                                    android:gravity="center"/>

                            </LinearLayout>
                            <View
                                android:layout_width="0.25dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Section"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="@android:color/white"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="None"
                                    android:id="@+id/section"
                                    android:textColor="@android:color/white"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/_14sdp"
                                    android:gravity="center"/>

                            </LinearLayout>
                            <View
                                android:layout_width="0.25dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Designation"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/_11sdp"
                                    android:textColor="@android:color/white"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Student"
                                    android:textColor="@android:color/white"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/_14sdp"
                                    android:gravity="center"/>

                            </LinearLayout>
                            <View
                                android:layout_width="0.25dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.25dp"
                            android:background="@android:color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/shopcontactline"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:text="Name"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="Admission Date"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="First Name"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:id="@+id/name1"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:id="@+id/desig"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@android:color/black"
                                android:text="first"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.50dp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@android:color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:text="Address"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="Class"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="First Name"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:id="@+id/address"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="7">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="First Name"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@android:color/black"
                                    android:id="@+id/classid"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.50dp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@android:color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:text="Father Occupation"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="Mobile No."
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textColor="@android:color/black"
                                android:id="@+id/voterid"
                                android:textSize="@dimen/_9sdp"
                                android:text="City"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="Email"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@android:color/black"
                                android:id="@+id/bloodgroup"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.50dp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@android:color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:text="Mother Occupation"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="Aadhar ID."
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textColor="@android:color/black"
                                android:id="@+id/pancard"
                                android:textSize="@dimen/_9sdp"
                                android:text="City"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="Email"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@android:color/black"
                                android:id="@+id/aadharcard"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.50dp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@android:color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:text="Samagar ID."/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="Admission Fee."
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textColor="@android:color/black"
                                android:id="@+id/samagarid"
                                android:textSize="@dimen/_9sdp"
                                android:text="City"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="Email"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@android:color/black"
                                android:id="@+id/salary"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.50dp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@android:color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:text="Gender."/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="Vehicle."
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textColor="@android:color/black"
                                android:id="@+id/joining"
                                android:textSize="@dimen/_9sdp"
                                android:text="City"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="Email"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@android:color/black"
                                android:id="@+id/qualification"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.50dp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@android:color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:text="DOB."/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="Vehicle No."
                                android:textStyle="bold"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textColor="@android:color/black"
                                android:id="@+id/salary1"
                                android:textSize="@dimen/_9sdp"
                                android:text="City"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="Email"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@android:color/black"
                                android:id="@+id/vehicleno"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Whishlist IS Empty"
        android:textSize="@dimen/_20sdp"
        android:textColor="@android:color/black"
        android:id="@+id/whishlistempty"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ProgressBar
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:indeterminate="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/progressbar"
        />
</RelativeLayout>