<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:layout_height="wrap_content"
            android:text="JOHNSON ENGLISH MEDIUM H. SEC. SCHOOL"
            android:id="@+id/sky"
            android:fontFamily="@font/poppinsbold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_25sdp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_marginTop="@dimen/_150sdp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_250sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/logo__1_"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_account_circle_black_24dp"
                    android:layout_gravity="center"
                    android:hint="User Name"
                    android:id="@+id/username"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ems="9"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_vpn_key_black_24dp"
                    android:layout_gravity="center"
                    android:hint="Password"
                    android:id="@+id/password"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ems="9"/>
                <TextView
                    android:id="@+id/txt_login"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:text="LOGIN"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>